{
  "name": "milkshake-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdgm/Milkshake-Next.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdgm/Milkshake-Next/issues"
  },
  "homepage": "https://github.com/tdgm/Milkshake-Next#readme",
  "dependencies": {
    "next": "^12.0.10",
    "next-images": "^1.8.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.49.7"
  }
}
